<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Fradinka</title>
</head>
<style>
    mark{background-color: palevioletred ;color : white}
    img{border-radius: 50% ; box-shadow: 0 0 20px rgba(70, 65, 65, 0.448); max-width: 200px; margin: 0 auto;}
    .centered-image{display: block ; margin: 0 auto ;}
    body{background: linear-gradient(to top, rgb(251, 216, 239), white);font-family: Comic Sans MS, sans-serif;}
    .centered-header{text-align: center;}
    legend{ background-color: palevioletred; color: white; padding: 5px 10px; border-radius: 5px;}
    .animasi{animation: sparkle 3s ease-in-out infinite; background-color: palevioletred ;color : white;display: inline-block;}
    @keyframes sparkle {0% {transform: scale(1);}
            50% {transform: scale(1.2);opacity: 1;}
            100% {transform: scale(1);}}
</style>

<body>
    <div class="centered-header">
    <h1>Selamat Datang di Profil Fradinka</h1>
    </div>
    <img class="centered-image" src="FotoFradinka.jpg" alt="Foto Fradinka" width="240px">
    
    <fieldset>
        <legend><mark>IDENTITAS</mark></legend>
        <p>Nama Lengkap : Fradinka Amelia Edyputri</p>
        <p>Jenis kelamin : Wanita</p>
        <p>Program Studi / Univeritas : <a href="https://ftmm.unair.ac.id/teknologi-sains-data-program-studi/">Teknologi Sains Data</a> / <a href="https://unair.ac.id/">Universitas Airlangga</a> <Data>
        <p>NIM : 164221045</p>
        <p>Angkatan Tahun : 2022</p>
        <p>Hobi : Bulu tangkis</p>
    </fieldset>

    <fieldset>
        <legend><mark>REPOSITORI GITHUB</mark></legend>
        <a href="https://github.com/Fradinkaamelia/WEEK4.git">Click To Visit Fradinka's Github Directory</a>
    </fieldset>

    <fieldset>
        <legend><mark class="animasi">REMEMBER</mark></legend>
        <a>"Study Now, Be Proud Later</a>
    </fieldset>

</body>
</html>
